# Java-REST-API-Project

./: README.md
StudentApi/: .classpath  .project  pom.xml
StudentApi/src/main/java/com/demo/Controller/: StudentController.java
StudentApi/src/main/java/com/demo/Model/: Student.java
StudentApi/src/main/java/com/demo/Repository/: StudentRepository.java
StudentApi/src/main/java/com/demo/Service/: StudentService.java
StudentApi/src/main/java/com/demo/Test/: StudentTest.java
StudentApi/src/main/resources/: application.properties
TravelAgencyApplication/: pom.xml
TravelAgencyApplication/src/main/java/com/example/demo/: TravelAgencyApplication.java
TravelAgencyApplication/src/main/java/com/example/demo/Controller/: BookingController.java  PackageController.java
TravelAgencyApplication/src/main/java/com/example/demo/Model/: Booking.java  Package.java
TravelAgencyApplication/src/main/java/com/example/demo/Repository/: BookingRepository.java  PackageRepository.java
TravelAgencyApplication/src/main/java/com/example/demo/Service/: BookingService.java  PackageService.java
TravelAgencyApplication/src/main/resources/: application.properties
TravelAgencyApplication/src/test/java/com/example/demo/: TravelAgencyApplicationTests.java
employee/: .project
employee/.metadata/: version.ini
employee/.metadata/.mylyn/.taskListIndex/: segments_1
employee/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
employee/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
employee/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
employee/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
employee/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
employee/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
employee/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
employee/employee/: pom.xml
employee/employee/src/main/java/com/demo/employee/Controller/: EmployeeController.java
employee/employee/src/main/java/com/demo/employee/Model/: Employee.java
employee/employee/src/main/java/com/demo/employee/Repository/: EmployeeRepository.java
employee/employee/src/main/java/com/demo/employee/Service/: EmployeeService.java  EmployeeServiceImpl.java
employee/employee/src/main/resources/: application.properties
